.header
  position: relative
  padding-top: 55px
  padding-bottom: 225px
  background-color: black
  color: white
  overflow: hidden
  z-index: 5
  margin-bottom: 150px //удалить

  &::after
    position: absolute
    content: ""
    width: 400px
    height: 560px
    background: linear-gradient(180deg, rgba(24, 75, 255, 0) 0%, #174AFF 100%)
    filter: blur(200px)
    bottom: -72%
    left: -15%

  &::before
    position: absolute
    content: ""
    width: 800px
    height: 800px
    background: linear-gradient(180deg, rgba(0, 194, 255, 0) 0%, #FF29C3 100%)
    filter: blur(200px)
    left: -25%
    top: 15%
    border-radius: 50%

  &-top
    position: relative
    display: grid
    align-items: center
    grid-template-columns: 170px auto 160px

    &::after
      position: absolute
      content: ""
      width: 600px
      height: 900px
      background: linear-gradient(180deg, rgba(24, 75, 255, 0) 0%, #174AFF 100%)
      filter: blur(200px)
      transform: matrix(1, 0, 0, -1, 0, 0)
      top: -70%
      right: -20%

    &::before
      position: absolute
      content: ""
      width: 900px
      height: 900px
      background: linear-gradient(180deg, rgba(0, 194, 255, 0) 0%, #FF29C3 100%)
      filter: blur(400px)
      top: 25%
      right: -25%
      border-radius: 50%

    &__logo
      font-weight: 600
      font-size: 31px
      line-height: 46px

    &__list
      position: relative
      display: flex
      align-items: center
      justify-content: flex-end
      margin-right: 70px
      font-weight: normal
      font-size: 16px
      line-height: 24px
      z-index: 2

      &__item
        margin-right: 50px
        color: #fff

        &:hover, &:focus
          color: #9274c7

    &__button
      font-weight: 500
      font-size: 16px
      line-height: 24px
      background-color: inherit
      color: white
      padding: 14px 30px
      border: 1px solid #FFFFFF
      border-radius: 5px
      max-width: 165px
      max-height: 63px
      z-index: 5

      &:hover, &:focus
        color: #9274c7
        border: 1px solid #b6a1da
        box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.25)

  &-main
    position: relative
    display: grid
    grid-template-columns: 30% 30% 1fr

    &::after
      position: absolute
      content: ""
      width: 550px
      height: 800px
      background: linear-gradient(180deg, rgba(24, 75, 255, 0) 0%, #174AFF 100%)
      filter: blur(200px)
      transform: matrix(1, 0, 0, -1, 0, 0)
      top: -350%
      left: -10%
      z-index: -1

    &::before
      position: absolute
      content: ""
      width: 950px
      height: 950px
      background: linear-gradient(180deg, rgba(54, 219, 255, 0) 0%, #FF29C3 100%)
      filter: blur(400px)
      transform: matrix(1, 0, 0, -1, 0, 0)
      top: -300%
      left: -18%
      border-radius: 50%
      z-index: -1

    &__title
      grid-column: 1 / 3
      grid-row: 1 / 1
      margin-bottom: 25px
      font-style: normal
      font-weight: 600
      font-size: 54px
      line-height: 65px

    &__text
      grid-column: 1 / 3
      grid-row: 2 / 2
      margin-top: 0
      margin-bottom: 55px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 32px

    &__search
      grid-column: 1 / 2
      grid-row: 3 / 3
      width: 350px
      height: 55px
      margin-bottom: 15px
      margin-right: 20px
      padding: 19px 25px 15px 25px
      border-radius: 5px
      border: none
      outline: none

      &::placeholder
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px

    &__button
      grid-column: 2 / 3
      grid-row: 3 / 3
      max-width: 165px
      height: 55px
      padding: 14px 33px
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 24px
      color: #303030
      background: #FFCF59
      border-radius: 5px
      outline: none
      border: none

      &:hover, &:focus
        color: #625959
        background: #d5ad49

    &__info
      grid-column: 1 / 3
      grid-row: 4 / 4
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 21px

    &__dashboard
      position: absolute
      right: 0
      left: 0
      top: 13em

      &_wrapdot
        position: absolute
        display: flex
        justify-content: space-between
        width: 50px
        height: 10px
        top: -15px

      &_dots
        background-color: #ffffff
        opacity: 0.6
        width: 10px
        height: 10px
        border-radius: 50%

      &_img1
        position: absolute
        right: 0

        &::before
          position: absolute
          content: ""
          left: -15px
          top: -30px
          bottom: -15px
          width: 700px
          height: 700px
          background-color: #979797
          border-radius: 5px
          z-index: -1

      &_img1 img
        border-radius: 5px

      &_img2
        position: absolute
        right: 350px
        top: 400px
        border-radius: 5px

        &::before
          position: absolute
          content: ""
          left: -15px
          top: -15px
          bottom: -15px
          width: 500px
          height: 500px
          background-color: #979797

          border-radius: 5px
          z-index: -1

      &_img2 img
        border-radius: 5px
