*
  box-sizing: border-box
  font-family: Poppins
  font-style: normal

a
  cursor: pointer
  text-decoration: none

ul
  list-style-type: none

button
  cursor: pointer

.container
  width: 75rem
  margin: auto
